#include<stdio.h>
int fac(int n)
{
	int t;
	if(n==1)
	{
		t=1;
	}
	else
	{
		t= n*fac(n-1);
	}
	return t;
}
int main()
{
	int n=5;
	printf("%d\n",fac(n));
	return 0;	
}
//函数的调用满足“先进后出”的原则，因此可以用栈来保存数据区中的数据
//实际上，递归函数在执行过程中，调用函数和被调函数之间的信息传递和控制
//转移完全的通过栈（有时也称为工作栈）来实现的。
//工作栈中的每个元素包含有递归函数的每个参数域，每个局部变量域和返回地址域 